Repository: jmichault/gramps-kromprogramoj
Catalog: fontoj/PlaceFrCog/po/*-local.po
Languages: de

source: Lokoj : Franca Oficiala Geografia Kodo
de: Orte: Französischer offizieller geografischer Code

source: Gramplet por preni municipojn de la datumbazo Insee
de: Gramplet, um Gemeinden aus der Insee -Datenbank zu nehmen

source: Enigu la INSEE-numeron de la komunumo: (aŭ plurajn nombrojn apartigitajn per spacoj)
de: Geben Sie die Insee -Nummer der Community ein: (oder mehrere Zahlen, die durch Räume getrennt sind)

source: Ŝargi per kodo
de: Mit Code laden

source: Ŝargi per kodo (anstataŭe)
de: Laden Sie mit Code (stattdessen)

source: Enigu la nomon de la komunumo:
de: Geben Sie den Namen der Community ein:

source: Ŝarĝi per nomo
de: Laden Sie mit Namen

source: Ŝarĝi per nomo (anstataŭe)
de: Laden Sie nach Namen (stattdessen)

source: Ĝisdatigo de loko kun INSEE-id %s
de: Update von Ort mit Insee id %s

source: Ekzistanta kodo
de: Vorhandener Code

source: Ĉi tiu kodo jam ekzistas en la datumbazo.
de: Dieser Code ist bereits in der Datenbank vorhanden.

source: Aldono de loko kun INSEE-id %s
de: Hinzufügen von Platz mit Insee-id %s

source: Nekonato nomo
de: Unbekannter Name

source: Ĉi tiu nomo ne estis trovita en la INSEE-datumbazo:
de: Dieser Name wurde in der Insee -Datenbank nicht gefunden:

source: %d rezultoj
de: %d Ergebnisse

source: Unua rezulto : %s ; kodo=%s. Importi ?
de: Erstes Ergebnis: %s; Code =%s. import?

source: Jes, Importi
de: Ja, zum Import

source: Venonta
de: Nächste

source: Nekonata kodo
de: Unbekannter Code

source: Ĉi tiu kodo ne estis trovita en la INSEE-datumbazo:
de: Dieser Code wurde in der Insee -Datenbank nicht gefunden:

source: Aldono de loko %s
de: Hinzufügen von Place %s
