Repository: jmichault/gramps-kromprogramoj
Catalog: fontoj/PersonGN/po/*-local.po
Languages: de, fr, he, nl, pt_br

source: okazaĵo importita el la geneanet-dosiero je la %s
de: ein Ereignis, das aus der Geneanet -Datei im %s importiert wurde
fr: évènement importé de Geneanet le %s
he: אירוע המיובא מקובץ GeneAnet ב- %s
nl: een gebeurtenis geïmporteerd uit het Geneanet -bestand bij de %s
pt_br: um evento importado do arquivo geneanet no %s

source: note geneanet %s
de: Hinweis Geneanet %s
he: הערה geneanet %s
nl: Let op geneanet %s
pt_br: Observe a geneanet %s

source: Internet Address
de: Internetadresse
fr: Adresse Internet
he: כתובת מרשתת
nl: Internet Adres
pt_br: Editor de endereço de Internet

source: persono importita el la geneanet-dosiero je la %s
de: Eine Person, die aus der Geneanet -Datei im %s importiert wurde
fr: personne importée de geneanet le %s
he: אדם המיובא מקובץ GeneAnet ב- %s
nl: een persoon geïmporteerd uit het Geneanet -bestand bij de %s
pt_br: uma pessoa importada do arquivo geneanet no %s

source: interfaco por Geneanet
de: Schnittstelle für Geneanet
fr: interface pour Geneanet
he: ממשק לגניאנט
nl: Interface voor Geneanet
pt_br: interface para geneanet

source: La geneanet-grampleto havas neplenumitajn dependecojn :
de: Das Geneanet Graccet hat unerfüllte Abhängigkeiten:
fr: Le Geneanet Graccet a des dépendances non pavées:
he: ל- Geneanet Graccet יש תלות לא סלולה:
nl: De Geneanet Graccet heeft onverharde afhankelijkheden:
pt_br: O Greganet Grackt possui dependências não pavimentadas:

source: lxml kaj protobuf.
de: LXML und Protobuf.
fr: Lxml et protobuf.
he: LXML ו- Protobuf.
nl: LXML en Protobuf.
pt_br: LXML e Protobuf.

source: Se vi uzas Debian aŭ Ubuntu, provu: sudo apt install python3-lxml python3-pip python3-protobuf
fr: Si vous utilisez Debian ou Ubuntu, essayez: sudo apt install python3-lxml python3-pip python3-protobuf
he: אם אתה משתמש בדביאן או באובונטו, נסה: sudo apt התקן python3-lxml python3-pip python3-protobuf
pt_br: Se você estiver usando o Debian ou o Ubuntu, tente: sudo apt install python3-lxml python3-pip python3-protobuf

source: Se vi uzas fedora, provu: sudo dnf install python3-lxml python3-pip python3-protobuf
fr: Si vous utilisez fedora, essayez: sudo dnf install python3-lxml python3-pip python3-protobuf
he: אם אתה משתמש ב- Fedora, נסה: sudo dnf התקן python3-lxml python3-pip python3-protobuf
pt_br: Se você estiver usando o fedora, tente: sudo dnf install python3-lxml python3-pip python3-protobuf

source: neplenumitajn dependecojn.
de: unerfüllte Abhängigkeiten.
fr: dépendances non satisfaites.
he: תלות שלא מולאו.
nl: onvervulde afhankelijkheden.
pt_br: dependências não realizadas.

source: Koloro
de: Farbe
fr: Couleur
he: צבע
nl: Kleur
pt_br: Cor

source: Propreco
de: Eigenschaft
fr: Propriété
he: תקינות
nl: Eigenaardigheid
pt_br: Peculiaridade

source: Dato
de: Datum
fr: Date
he: תאריך
nl: Datum
pt_br: Data

source: Gramps Valoro
de: Gramps Inhalt
fr: Valeur
he: ערך בגרמפס
nl: Gramps waarde
pt_br: Valor de Gramps

source: GN Dato
de: GN -Datum
fr: Date GN
he: תאריך GN
nl: GN -datum
pt_br: Gn Data

source: GN Valoro
de: GN -Wert
fr: Valeur GN
he: ערך GN
nl: GN -waarde
pt_br: Valor GN

source: xTipo
de: xTyp
he: xסוג

source: Pardonu, nur edzaj, eventaj, patraj, aŭ infanaj linioj povas esti elektitaj.
de: Entschuldigung, nur Ehemann, Event, väterliche oder Kinderlinien können ausgewählt werden.
fr: Désolé, seules les lignes de conjoint, évènement, parent ou enfant peuvent être choisies.
he: סליחה, ניתן לבחור רק בעל, אירוע, אבה או קווי ילדים.
nl: Sorry, alleen echtgenoot, evenement, vaderlijke of kinderlijnen kunnen worden gekozen.
pt_br: Desculpe, apenas o marido, o evento, as linhas paternas ou infantis podem ser escolhidas.

source: Geneanet Kopio
de: Geneanet -Kopie
fr: Copie Geneanet
he: עותק GeneAnet
nl: Geneanet kopie
pt_br: Cópia de geneanet

source: Kopio
de: Kopie
fr: Copie
he: לְהַעְתִיק
nl: Kopiëren
pt_br: Cópia

source: Kopiante…
de: Kopieren ...
fr: Copie en cours
he: העתקה ...
nl: Kopiëren ...
pt_br: Copiando ...

source: kopii al gramps
de: Nach Gramps kopieren
fr: copier vers gramps
he: העתקה לגרמפס
nl: kopieer naar gramps
pt_br: Copie para Gramps

source: nomimporto ankoraŭ ne efektivigita_
de: Die Namenssteuer wurde noch nicht implementiert_
fr: L'import de nom n'est pas implémenté…
he: Nomompporto עדיין לא מיושם_
nl: Nomompporto nog niet geïmplementeerd_
pt_br: Nomompportto ainda não implementado_

source: Ĉi tiu persono jam havas patron
de: Diese Person hat bereits einen Vater
fr: Cet individu a déjà un père
he: לאדם הזה כבר יש אב
nl: Deze persoon heeft al een vader
pt_br: Esta pessoa já tem um pai

source: Ĉi tiu individuo jam havas patrinon
de: Diese Person hat bereits eine Mutter
fr: Cet individu a déjà une mère
he: לאדם הזה יש כבר אמא
nl: Deze persoon heeft al een moeder
pt_br: Este indivíduo já tem uma mãe

source: Konfirmo necesa
de: Bestätigung erforderlich
he: אישור נדרש
nl: Bevestiging vereist
pt_br: Confirmação necessária

source: Ĉu vi certas, ke vi volas importi infanon <b>antaŭ ol importi la edzinon/edzon?</b>
de: Sind Sie sicher, dass Sie ein Kind <b> importieren möchten, bevor Sie die Frau/den Ehemann importieren? </b>
he: האם אתה בטוח שאתה רוצה לייבא ילד <b> לפני ייבוא האישה/הבעל? </b>
nl: Weet u zeker dat u een kind wilt importeren <b> voordat u de vrouw/echtgenoot importeert? </b>
pt_br: Tem certeza de que deseja importar uma criança <b> antes de importar a esposa/marido? </b>

source: Jes, mi scias, kion mi faras.
de: Ja, ich weiß, was ich tue.
he: כן, אני יודע מה אני עושה.
nl: Ja, ik weet wat ik doe.
pt_br: Sim, eu sei o que estou fazendo.

source: La jenaj lokoj estis kreitaj dum la importado, vi devus kontroli ilin nun:
de: la folgende Stellen wurden während des Imports erstellt, Sie sollten sie jetzt überprüfen:
fr: les lieux suivants ont été créés pendant l'importation, vous devriez les vérifier maintenant :
he: la המקומות הבאים נוצרו במהלך היבוא, כדאי לבדוק אותם עכשיו:
nl: la volgende plaatsen zijn gemaakt tijdens de import, U moet ze nu controleren:
pt_br: la a seguir foram criados durante a importação, você deve verificá -los agora:

source: lokoj kreitaj !!!
de: Orte geschaffen !!!
fr: Places créées !!!
he: מקומות נוצרו !!!
nl: Plaatsen gecreëerd !!!
pt_br: Lugares criados !!!

source: Kopii json-datumojn al tondujo
de: Kopieren Sie JSON -Daten in die Zwischenablage
fr: Copier les données json dans le presse-papiers
he: העתק נתוני JSON ללוח
nl: Kopieer JSON -gegevens naar klembord
pt_br: Copie dados JSON para a área de transferência

source: Redakti : %s - %s - %s
de: Bearbeite: %s - %s - %s
fr: Éditer : %s - %s - %s
he: עריכה: %s - %s - %s
nl: EDIT: %s - %s- %s
pt_br: Editar: %s - %s - %s

source: Kopii elekton de Geneanet al gramps
de: Kopieren Sie eine Auswahl von Geneanet zu Gramps
fr: Copier la sélection de Geneanet vers gramps
he: העתק בחירה מג'נאנט לגרמפים
nl: Kopieer een keuze van Geneanet naar Gramps
pt_br: Copie uma opção de geneanet para Gramps

source: Kompari infanoj
de: Vergleiche Kinder
he: השווה ילדים
nl: Vergelijk kinderen
pt_br: Compare crianças

source: Vidu ĉe Geneanet
de: Siehe bei Geneanet
fr: Voir chez Geneanet
he: ראה ב- GeneAnet
nl: Zie bij Geneanet
pt_br: Veja na GeneAnet

source: neniu aktiva persono !!!
de: Keine aktive Person !!!
fr: Pas d'individu actif !!!
he: אין אדם פעיל !!!
nl: Geen actieve persoon !!!
pt_br: Nenhuma pessoa ativa !!!

source: Vi devas unue elekti personon!
de: Sie müssen zuerst eine Person auswählen!
fr: Vous devez d'abord choisir un individu !
he: תחילה עליכם לבחור אדם!
nl: Je moet eerst een persoon kiezen!
pt_br: Você deve primeiro escolher uma pessoa!

source: Geneanet Serĉo
de: Geneanet -Suche
fr: Recherche Geneanet
he: חיפוש GeneAnet
nl: Geneanet zoeken
pt_br: Pesquisa de geneanet

source: Serĉante
de: Auf der Suche nach
fr: Recherche en cours
he: בחיפוש אחר
nl: Op zoek naar
pt_br: Em busca de

source: Serĉante…
de: Auf der Suche nach ...
fr: Recherche en cours…
he: מחפש ...
nl: Op zoek naar ...
pt_br: Procurando por ...

source: Eraro: neniuj datumoj.
de: Fehler: Keine Daten vorhanden.
fr: Erreur: pas de données.
he: שגיאה: אין נתונים.
nl: Fout: geen gegevens.
pt_br: Erro: sem dados.

source: Unable to perform HTML analysis
fr: Impossible d'analyser le code HTML
he: לא ניתן לבצע ניתוח HTML
pt_br: Incapaz de realizar a análise HTML

source: Elŝutante personojn… (%s/10)
de: Leute herunterladen ... (%s/10)
fr: Chargement des individus… (%s/10)
he: הורדת אנשים ... (%s/10)
nl: Mensen downloaden ... (%S/10)
pt_br: Download de pessoas ... (%s/10)

source: URL
he: מען URL

source: Sosa
he: סוסה

source: Nomo, antaŭnomo
de: Nachname, Vorname
fr: Nom, prénom
he: שם משפחה, שם פרטי
nl: Naam voornaam
pt_br: Primeiro nome

source: Naskiĝo
de: Geburt
fr: Naissance
he: הוּלֶדֶת
nl: Geboorte
pt_br: Aniversário

source: Morto
de: Tod
fr: Décès
he: מָוֶת
nl: Dood
pt_br: Morte

source: Gepatroj
de: Eltern
fr: Parents
he: הורים
nl: Ouders
pt_br: Pais

source: Nb Inf., Geedzoj
de: NB Inf., Ehepartner
fr: Nb Enf., Conjoints
he: Nb inf., בני זוג
nl: Nb inf., Echtgenoten
pt_br: Nb inf., Cônjuges

source: Geneanet serĉo
de: Geneanet -Suche
fr: Recherche Geneanet
he: חיפוש GeneAnet
nl: Geneanet zoeken
pt_br: Pesquisa de geneanet

source: PersonGN : pip ne trovita.
de: PersonGN: pip nicht gefunden.
fr: Personn: Pip non trouvé.
he: אישי: PIP לא נמצא.
nl: Persoon: Pip niet gevonden.
pt_br: Personn: pip não encontrado.

source: dependeco %s ne trovita
de: Abhängigkeit %s nicht gefunden
fr: La dépendance% n'est pas trouvée
he: תלות %לא נמצאה
nl: Afhankelijkheid %s niet gevonden
pt_br: Dependência %s não encontrado

source: dependeco %s instalita, versio %s
fr: Dépendance%s installée, version%s
he: תלות %s הותקנה, גרסה %s
pt_br: Dependência %s instalado, versão %s

source: male
de: männlich
fr: masculin
he: זכר
nl: mannelijk
pt_br: masculino

source: female
de: weiblich
fr: féminin
he: נקבה
nl: vrouwelijk
pt_br: feminino

source: unknown
de: unbekannt
fr: inconnu
he: לא ידוע
nl: onbekend
pt_br: desconhecido

source: Sekso:
de: Geschlecht:
fr: Sexe :
he: מגדר:
nl: Seks:
pt_br: Sexo:

source: Name
fr: Nom
he: שם
nl: Naam
pt_br: Nome

source: Father
de: Vater
fr: Père
he: אב
nl: Vader
pt_br: Pai

source: Mother
de: Mutter
fr: Mère
he: אם
nl: Moeder
pt_br: Mãe

source: Esenco
de: Lebensdaten
fr: L'essentiel
he: מהות
nl: Essence
pt_br: Essência

source: Child
de: Kind
fr: Enfant
he: צאצא
nl: Kind
pt_br: Filho

source: Spouse
de: Ehepartner(in)
fr: Conjoint
he: זוגאי
nl: Partner
pt_br: Cônjuge

source: Faktoj
de: Fakten
fr: Évènements
he: נתונים
nl: Feiten
pt_br: Fatos

source: PersonGN Preferoj
de: Personn Vorlieben
fr: Préférences de PersonGN
he: העדפות אישיות
nl: Persoonsvoorkeuren
pt_br: Preferências do Personn

source: Uzi OpenStreetMap
de: Verwenden Sie OpenStreetMap
fr: Utiliser OpenStreetMap
he: השתמש ב- OpenStreetMap
nl: Gebruik OpenStreetMap
pt_br: Use OpenStreetMap

source: Importi notoj
de: Notizen importieren
fr: Importer les notes
he: יבוא הערות
nl: Notities importeren
pt_br: Notas de importação

source: Kompari
de: Vergleichen
fr: Comparer
he: להשוות
nl: Te vergelijken
pt_br: Para comparar

source: Nomo :
de: Name:
fr: Nom :
he: שם משפחה:
nl: Naam:
pt_br: Nome:

source: Antaŭnomo :
de: Vorname:
fr: Prénom :
he: שם פרטי:
nl: Voornaam:
pt_br: Primeiro nome:

source: Sekso :
de: Geschlecht:
fr: Sexe :
he: מגדר:
nl: Seks:
pt_br: Sexo:

source: Dato inter :
de: Datum zwischen:
fr: Date entre :
he: תאריך בין:
nl: Datum tussen:
pt_br: Data entre:

source: Loko :
de: Ort:
fr: Lieu :
he: מקום:
nl: Plaats:
pt_br: Localização:

source: kaj
de: Und
fr: et
he: וכן
nl: En
pt_br: e

source: Lanĉi
de: Start
fr: Exécuter
he: שיגור
nl: Lanceren
pt_br: Lançar

source: sekva paĝo
de: Nächste Seite
fr: Page suivante
he: העמוד הבא
nl: Volgende pagina
pt_br: Próxima página

source: URL :
he: כתובת אתר:

source: Serĉi
de: Suche
fr: Chercher
he: חיפוש
nl: Zoeken naar
pt_br: Procurar

source: Importi elekton
de: Wahl der Import
fr: Importer la sélection
he: יבוא בחירה
nl: Importkeuze
pt_br: Escolha de importação

source: Importi elekton de Geneanet al Gramps.
de: Importieren Sie eine Wahl von Geneanet bis Gramps.
fr: Importer la sélection de Geneanet à Gramps.
he: יבוא בחירה מג'נאנט לגרמפים.
nl: Importeer een keuze van Geneanet naar Gramps.
pt_br: Importe uma escolha de GeneAnet para Gramps.

source: refreŝigi
de: aktualisieren
fr: rafraîchir
he: רענון
nl: opfrissen
pt_br: Atualizar

source: Geneanet Gramplet
de: Geneanet -Grammplet
fr: Gramplet Geneanet

source: Statuso de esencaj informoj (precipa nomo/antaŭnomo, sekso, datoj de naskiĝo kaj morto)
fr: Statut des informations vitales (nom/prénom, sexe, dates de naissance et de décès)

source: Statuso de familiaj ligoj (gepatroj, geedzoj, infanoj)
fr: Statut des liens familiaux (parents, conjoints, enfants)

source: Statuso de eventoj
fr: Statut des évènements

source: Statuso de dokumentoj
fr: Statut des documents

source: Statuso de duploj
fr: Statut des doublons

source: Se vi uzas Debian aŭ Ubuntu, provu: " "sudo apt install python3-lxml python3-pip python3-protobuf
de: Wenn Sie Debian oder Ubuntu verwenden, versuchen Sie: " "sudo apt install python3-lxml python3-pip python3-protobuf
nl: Als u Debian of Ubuntu gebruikt, probeer dan: " "sudo apt install python3-lxml python3-pip python3-protobuf

source: Se vi uzas fedora, provu: " "sudo dnf install python3-lxml python3-pip python3-protobuf
de: Wenn Sie Fedora verwenden, versuchen Sie: " "sudo dnf install python3-lxml python3-pip python3-protobuf
nl: Als u Fedora gebruikt, probeer dan: " "sudo dnf install python3-lxml python3-pip python3-protobuf
