Repository: jmichault/gramps-kromprogramoj
Catalog: fontoj/PersonFS/po/*-local.po
Languages: de, fr, he_il, nl, pt_br

source: Alklakante la Apliki-Butonon, mi konsentas PersonFS ŝatus scii viajn bazajn FamilySearch-profilinformojn kaj alirdatenojn pri viaj prapatroj de la FamilySearch genealogia arbo. PersonFS uzos ĉi tiujn informojn konforme al iliaj respektivaj servokondiĉoj kaj privatecaj politikoj.
de: Mit dem Klick auf die App-Schaltfläche erkläre ich mich damit einverstanden, dass PersonFS meine grundlegenden Profilinformationen von FamilySearch speichert und auf Daten über meine Vorfahren aus dem FamilySearch-Stammbaum zugreift. PersonFS wird diese Informationen gemäß den jeweiligen Nutzungsbedingungen und Datenschutzrichtlinien verwenden.
fr: En cliquant sur le bouton Appliquer, j'accepte : PersonFS aimerait connaître les informations de base de votre profil FamilySearch et accéder aux données sur vos ancêtres à partir de l'arbre généalogique FamilySearch. PersonFS utilisera ces informations conformément à leurs conditions d'utilisation et politiques de confidentialité respectives.
he_il: בהקשה על לחצן 'החלה' , אני מסכים PersonFS מעויין לקבל גישה לפרטי הפרופיל הבסיסיים שלך ב־FamilySearch ולגשת לנתוני האנשים והמשפחות שבאילן־היוחסין שלך באתר. PersonFS ישתמש במידע זה בהתאם לתנאי השירות ולמדיניות הפרטיות שלהם.
nl: Door op de app -knop te klikken, ben ik het ermee eens dat PersonFS graag uw basisgezinscommissarisprofielinformatie en toegang willen weten over uw voorouders van de FamilySearch Genealogical Tree.
pt_br: Ao clicar no botão do aplicativo, eu concordo que os personfs gostariam de conhecer as informações do perfil básico do FamilySearch e o acesso a namoro sobre seus ancestrais da árvore genealógica da FamilySearch.

source: FamilySearch identeco :
de: FamilySearch Identität:
fr: Compte FamilySearch :
he_il: :FamilySearch מזהה
nl: FamilySearch -identiteit:
pt_br: Identidade do FamilySearch:

source: FamilySearch pasvorto :
de: FamilySearch Passwort:
fr: Mot de passe FamilySearch :
he_il: FamilySearch ססמת:
nl: FamilySearch -wachtwoord:
pt_br: Senha do FamilySearch:

source: Konservi mian pasvorton, mi konscias pri la riskoj.
de: Mein Passwort speichern – mir sind die Risiken bekannt.
fr: Enregistrez mon mot de passe, je suis conscient des risques.
he_il: שמור את הסיסמה שלי, אני מודע לסיכונים.
nl: Bewaar mijn wachtwoord, ik ben me bewust van de risico's.
pt_br: Salve minha senha, estou ciente dos riscos.

source: ŝalti aŭtomatan etikedadon
de: Automatisches Tagging einschalten
fr: activer l'étiquetage automatique
he_il: איטמות תיוג
nl: schakel automatische tagging in
pt_br: Ligue a etiqueta automática

source: Se ĉi tiu skatolo estas nemarkita, la etikedoj ne estos kreitaj per la «gramplet», nek per la importo. Nur la ilo "FamilySearch : Komparo" difinos la etikedojn.
de: Wenn dieses Kästchen nicht markiert ist, werden die Tags weder vom ‚Gramplet‘ noch durch den Import erstellt. Nur das Werkzeug ‚FamilySearch: Vergleich‘ wird die Tags festlegen.
fr: Si cette case n'est pas cochée, les balises ne seront pas créées par le "Gramplet" ou l'importation. Seul l'outil "FamilySearch : Comparaison" définira les étiquettes.
he_il: אם תיבה זו לא מסומנת, ה־«gramplet» לא ייצור תגים, כך גם בפעולת היבוא. תגים ייווצרו רק באמצעות הכלי "חיפוש משפחה: השוואה".
nl: Als dit vak niet gemarkeerd is, worden de tags niet gemaakt door de "grampment" of de import. Alleen de tool "FamilySearch: vergelijking" zal de tags definiëren.
pt_br: Se esta caixa não estiver marcada, as tags não serão criadas pelo "Glammment" ou pela importação. Somente a ferramenta "FamilySearch: comparação" definirá as tags.

source: Ligi
de: Verbunden
fr: Lier
he_il: התחברות
nl: Vastmaken
pt_br: Anexar

source: Nomo :
de: Name:
fr: Nom :
he_il: שם משפחה:
nl: Naam:
pt_br: Nome:

source: Antaŭnomo :
de: Vorname:
fr: Prénom :
he_il: שם פרטי:
nl: Voornaam:
pt_br: Primeiro nome:

source: Sekso :
de: Geschlecht:
fr: Sexe :
he_il: מגדר:
nl: Seks:
pt_br: Sexo:

source: Nasko :
de: Geburtsdatum:
fr: Naissance:
he_il: לידה:
nl: Geboorte:
pt_br: Aniversário:

source: Loko :
de: Ort:
fr: Lieu :
he_il: מקום:
nl: Plaats:
pt_br: Localização:

source: Lanĉi
de: Start
fr: Exécuter
he_il: שיגור
nl: Lanceren
pt_br: Lançar

source: Morto :
de: Sterbedatum:
fr: Décès:
he_il: פטירה:
nl: Dood:
pt_br: Morte:

source: Aldoni mian personon al FamilySearch
de: Mich in FamilySearch hinzufügen
fr: Ajouter mon individu à FamilySearch
he_il: הוספת אדם מאילן היוחסין שלי ל־FamilySearch
nl: Voeg mijn persoon toe aan FamilySearch
pt_br: Adicione minha pessoa à pesquisa em família

source: Reĝimo :
de: Modus:
fr: Mode :
he_il: מצב:
nl: Regime:
pt_br: Regime:

source: Serĉi
de: Suche
fr: Chercher
he_il: חיפוש
nl: Zoeken naar
pt_br: Procurar

source: Ĉefa
de: Wichtigste
fr: Principal
he_il: עקרי
nl: Voornaamst
pt_br: Principal

source: Notoj
de: Notizen
fr: Notes
he_il: הערות
nl: Aantekeningen
pt_br: Notas

source: Fontoj
de: Quellen
fr: Sources
he_il: מקורות
nl: Bronnen
pt_br: Fontes

source: Vidi FS duplikatojn
de: Zeige FS Duplikate
fr: Voir les doublons FS
he_il: הצגת רשומות כפולות ב־FS
nl: Bekijk FS duplicaten
pt_br: Veja duplicatas FS

source: 1-klaka importo
de: 1-Klick-Import
fr: Import en 1 clic
he_il: יבוא בהקשה אחת
nl: 1 klik import
pt_br: Importação de 1 clique

source: Importas edzoj, gepatroj kaj infanoj kun unu kliko
de: Mit nur einem Klick Partner, Eltern und Kinder importieren
fr: Importe les époux, parents et enfants en un seul clic
he_il: יבוא זוגאים, הורים וצאצאים בהקשה אחת
nl: Mannen, ouders en kinderen met één kliek importeren
pt_br: Importar maridos, pais e filhos com uma camarilha

source: importi
de: Importiern
fr: importer
he_il: יבוא
nl: importeren
pt_br: Importar

source: FamilySearch Identiga N° :
de: FamilySearch Identifikationsnummer:
fr: N° d'identification FamilySearch :
he_il: :FamilySearch מספר מזהה
nl: FamilySearch identificeren nr.:
pt_br: FamilySearch Identificando #:

source: Klaku min por kopii FSFTID al tondujo
de: Hier klicken, um die FSFTID in die Zwischenablage zu kopieren
fr: Cliquez-moi pour copier le FSFTID dans le presse-papiers
he_il: הקשה להעתקת FSFTID ללוח הגזירים
nl: Klik op mij om FSFTID naar klembord te kopiëren
pt_br: Clique em mim para copiar o fsftid para a área de transferência

source: Statuso de esencaj informoj (precipa nomo/antaŭnomo, sekso, datoj de naskiĝo kaj morto)
de: Status der grundlegenden Personendaten (Vorname, Geschlecht, Geburts- und Sterbedatum)
fr: Statut des informations vitales (prénom/prénom, sexe, dates de naissance et de décès)
he_il: מצב מידע חיוני (שם/שם פרטי, מגדר, תאריכי לידה ופטירה)
nl: Status van essentiële informatie (hoofdnaam/voornaam, geslacht, geboortedata en overlijden)
pt_br: Status da informação essencial (nome principal/primeiro nome, gênero, datas de nascimento e morte)

source: Statuso de familiaj ligoj (gepatroj, geedzoj, infanoj)
de: Familienverhältnis (Eltern, Ehepartner, Kinder)
fr: Statut des liens familiaux (parents, conjoint, enfants)
he_il: מצב קשרי משפחה (הורים, זוגאים, צאצאים)
nl: Status van familiebanden (ouders, echtgenoten, kinderen)
pt_br: Status dos laços familiares (pais, cônjuges, filhos)

source: Statuso de eventoj
de: Status von Ereignissen
fr: Statut des évènements
he_il: מצב אירועים
nl: Status van gebeurtenissen
pt_br: Status dos eventos

source: Statuso de dokumentoj
de: Status der Dokumente
fr: Statut de documents
he_il: מצב מסמכים
nl: Documentenstatus
pt_br: Status de documentos

source: Statuso de duploj
de: Status der Duplikate
fr: Statut des doublons
he_il: מצב עותקים
nl: Duplica -status
pt_br: Status duplica

source: refreŝigi
de: aktualisieren
fr: rafraîchir
he_il: רענון
nl: opfrissen
pt_br: Atualizar

source: markita kiel konforma
de: Als konform markiert
fr: marqué comme synchrone
he_il: סימון כרשומה תואמת
nl: gemarkeerd als conformeren
pt_br: marcado como conformado

source: PersonFS
nl: Persoon
