Repository: jmichault/gramps-kromprogramoj
Catalog: fontoj/PersonFS/po/*-local.po
Languages: de, fr, he_il, nl, pt_br

source: Konstrui FSID listo por lokoj
de: FSID-Liste für Orte erstellen
fr: Construisez la liste FSID pour les lieux
he_il: בנית רשימת FSID למקומות
nl: Bouw de FSID -lijst voor plaatsen
pt_br: Construa a lista de FSID para lugares

source: Repository
de: Repository/ Archiv
fr: Dépôt
he_il: מאגר
nl: Bibliotheek
pt_br: Repositório

source: Source:
de: Quelle:
he_il: מקור:
nl: Bron:
pt_br: Fonte:

source: Volume/Page:
he_il: כרך/עמוד:
nl: Volume/Pagina:
pt_br: Volume/Página:

source: Confidence:
de: Vertrauensniveau:
fr: Niveau de confiance :
he_il: ודאות:
nl: Betrouwbaarheid:
pt_br: Confiança:

source: Very High
de: Sehr Hoch
fr: Très haut
he_il: גבוהה מאוד
nl: Heel hoog
pt_br: Muito alto

source: High
de: Hoch
fr: Haut
he_il: גבוהה
nl: Hoog
pt_br: Alto

source: Normal
he_il: תיקנית
nl: Normaal

source: Low
de: Niedrig
fr: Bas
he_il: נמוכה
nl: Laag
pt_br: Baixo

source: Very Low
de: Sehr Niedrig
fr: Très bas
he_il: נמוכה מאוד
nl: Heel laag
pt_br: Muito baixo

source: Internet Address
de: Internet Adresse
fr: Adresse Internet
he_il: כתובת מרשתת
nl: Internet Adres
pt_br: Editor de endereço de Internet

source: FamilySearch Importo
de: FamilySearch Import
fr: Import FamilySearch
he_il: FamilySearch יבוא
nl: FamilySearch import
pt_br: Importação de pesquisa em família

source: Starting
de: Start
fr: Début
he_il: החלה
nl: Beginnen
pt_br: Iniciando

source: Ne konekta al FamilySearch
de: Nicht mit FamilySearch verbunden
fr: Pas connecté à FamilySearch
he_il: לא מחוברל־FamilySearch
nl: Niet verbonden met FamilySearch
pt_br: Não conectado ao FamilySearch

source: Elŝutante personojn… (3/11)
de: Personen werden heruntergeladen… (3/11)
fr: Télécharger les personnes ... (3/11)
he_il: יבוא אנשים ... (3/11)
nl: Mensen downloaden ... (3/11)
pt_br: Download de pessoas ... (3/11)

source: Elŝutante personon…
de: Person wird heruntergeladen…
fr: Téléchargement des personnes…
he_il: יבוא אדם...
nl: Een persoon downloaden…
pt_br: Baixando uma pessoa ...

source: Elŝutante ascendantojn… (4/11)
de: Vorfahren werden heruntergeladen… (4/11)
fr: Téléchargement des ascendants… (4/11)
he_il: יבוא אבות־קדמונים… (4/11)
nl: Ascendants downloaden ... (4/11)
pt_br: Download de ascendentes… (4/11)

source: Elŝutante %d generaciojn de ascendantojn…
de: Es werden %d Generationen von Vorfahren heruntergeladen…
fr: Télécharger %d générations d'ascendants…
he_il: יבוא %d דורות אבות קדמונים...
nl: Het downloaden van %d generaties ascendants…
pt_br: Download %d gerações de ascendentes ...

source: Elŝutante posteulojn… (5/11)
de: Nachkommen werden heruntergeladen… (5/11)
fr: Téléchargement des descendants ... (5/11)
he_il: יבוא צאצאים ... (5/11)
nl: Afstammelingen downloaden ... (5/11)
pt_br: Download descendentes ... (5/11)

source: Elŝutante %d generaciojn de posteulojn…
de: Es werden %d Generationen von Nachkommen heruntergeladen…
fr: Télécharger %d Générations de descendants…
he_il: יבוא %d דורות צאצאים...
nl: Het downloaden van %d generaties nakomelingen…
pt_br: Download %d gerações de descendentes ...

source: Elŝutante edzojn… (6/11)
de: Ehepartner werden heruntergeladen… (6/11)
fr: Téléchargement des maris ... (6/11)
he_il: יבוא זוגאים ... (6/11)
nl: Husjes downloaden ... (6/11)
pt_br: Download de maridos ... (6/11)

source: Elŝutante edzojn…
de: Ehepartner werden heruntergeladen…
fr: Téléchargement des époux…
he_il: יבוא זוגאים...
nl: Husjes downloaden…
pt_br: Download de maridos ...

source: Elŝutante notojn… (7/11)
de: Notizen werden heruntergeladen… (7/11)
fr: Téléchargement des notes… (7/11)
he_il: יבוא הערות … (7/11)
nl: Notes downloaden ... (7/11)
pt_br: Download Notes… (7/11)

source: Elŝutante notojn kaj fontojn…
de: Notizen und Quellen werden heruntergeladen…
fr: Téléchargement des notes et des sources ...
he_il: יבוא הערות ומקורות...
nl: Notes en bronnen downloaden ...
pt_br: Download de notas e fontes ...

source: Importado…
de: Importiere…
fr: Import…
he_il: יבוא ...
nl: Import…
pt_br: Importação ...

source: Importado de lokoj… (8/11)
de: Orte werden importiert… (8/11)
fr: Import des lieux… (8/11)
he_il: יבוא מקומות… (8/11)
nl: Plaatsen importeren ... (8/11)
pt_br: Lugares de importação… (8/11)

source: Importado de lokoj…
de: Orte werden importiert…
fr: Import des lieux…
he_il: יבוא מקומות...
nl: Plaatsen importeren…
pt_br: Importando lugares ...

source: Importado de personoj… (9/11)
de: Personen werden importiert… (9/11)
fr: Import des personnes ... (9/11)
he_il: יבוא אנשים ... (9/11)
nl: Personen importeren ... (9/11)
pt_br: Importação de pessoas ... (11 de setembro)

source: Importado de personoj…
de: Personen werden importiert…
fr: Import des personnes…
he_il: יבוא אנשים...
nl: Mensen importeren…
pt_br: Importando pessoas ...

source: Importado de familioj… (10/11)
de: Familien werden importiert… (10/11)
fr: Import des familles ... (10/11)
he_il: יבוא משפחות ... (10/11)
nl: Families importeren ... (10/11)
pt_br: Importação de famílias ... (10/11)

source: Importado de familioj…
de: Familien werden importiert…
fr: Import des familles…
he_il: יבוא משפחות...
nl: Gezinnen importeren…
pt_br: Importação de famílias ...

source: Importado de infanoj… (11/11)
de: Kinder werden importiert… (11/11)
fr: Import des enfants ... (11/11)
he_il: יבוא צאצאים ... (11/11)
nl: Kinderen importeren ... (11/11)
pt_br: Crianças importantes ... (11/11)

source: Importado de infanoj…
de: Kinder werden importiert…
fr: Import des enfants…
he_il: יבוא צאצאים...
nl: Kinderen importeren…
pt_br: Importando crianças ...

source: sengepatra familio ???
de: Eltern werden heruntergeladen… ???
fr: famille sans parents ???
he_il: משפחת הורה ???
nl: ouderfamilie ???
pt_br: Família dos pais ???

source: Kromprogramoj
de: Plugins
fr: Extensions
he_il: מתקעים
nl: Plug -ins
pt_br: Plugins

source: FamilySearch Importo Opcionoj
de: FamilySearch Import Optionen
fr: Options d'import FamilySearch
he_il: אפשרויות יבוא מ־FamilySearch
nl: FamilySearch importoptie
pt_br: Opções de importação do FamilySearch

source: FamilySearch ID
fr: ID FamilySearch
he_il: FamilySearch מזהה

source: identiga numero por esti prenita de FamilySearch retejo
de: Identifikationsnummer von FamilySearch
fr: numéro d'identification à récupérer sur le site Web de FamilySearch
he_il: מספר מזהה שיילקח מאתר FamilySearch
nl: identificatienummer dat moet worden gehaald van de website van de familiesearch
pt_br: Número de identificação a ser retirado do site da FamilySearch

source: Nombro ascentontaj
de: Anzahl der Vorfahrengenerationen
fr: Nombre d'ascendances
he_il: מספר עולה
nl: Aantal stijgende
pt_br: Número ascendente

source: Nombro de generacioj por supreniri
de: Wieviele Vorfahrengenerationen hinzufügen
fr: Nombre de générations d'ascendants à charger
he_il: מספר דורות אחורה
nl: Numeriek de generatie om naar boven te gaan
pt_br: Numericamente de geração para subir

source: Nombro descendontaj
de: Anzahl der Nachkommengenerationen
fr: Nombre de descendances
he_il: מספר יורד
nl: Nummer om af te dalen
pt_br: Número para descer

source: Nombro de generacioj descendontaj
de: Anzahl der Nachkommengenerationen hinzufügen
fr: Nombre de générations de descendants à charger
he_il: מספר דורות קדימה
nl: Numeriek van generatie om af te dalen
pt_br: Numericamente de geração para descer

source: Ne reimporti ekzistantajn personojn
de: Vorhanden Personen nicht hinzufügen
fr: Ne pas réimporter les personnes existantes
he_il: לא להוריד אדם שכבר קיים
nl: Niet om bestaande personen opnieuw op te stellen
pt_br: Não re -imaginar pessoas existentes

source: Importi nur neekzistantajn personojn
de: Nur Personen importieren, die noch nicht vorhanden sind
fr: Importer seulement les personnes qui n'existent pas dans gramps, ceux qui existent ne seront pas modifiés
he_il: ליבא רק אנשים שלא קיימים כבר בגרמפס
nl: Importeer alleen niet -bestaande personen
pt_br: Importar apenas pessoas não existentes

source: Aldoni geedzoj
de: Partner hinzufügen
fr: Ajouter les conjoints
he_il: הוספת זוגאים
nl: Voeg echtgenoten toe
pt_br: Adicione cônjuges

source: Aldoni informojn pri geedzoj
de: Angaben zum Partnern hinzufügen
fr: Ajouter les informations concernant les conjoints
he_il: הוספת מידע על זוגאי
nl: Voeg informatie toe over echtgenoten
pt_br: Adicione informações sobre cônjuges

source: Aldoni fontoj
de: Quellen hinzufügen
fr: Ajouter les sources
he_il: הוספת מקורות
nl: Voeg bronnen toe
pt_br: Adicione fontes

source: Aldoni notoj
de: Notizen hinzufügen
fr: Ajouter les notes
he_il: הוספת הערות
nl: Notities toevoegen
pt_br: Adicione notas

source: Vorteco
de: Verbosity
fr: Verbosité
he_il: מילולי
nl: Vocabulaire
pt_br: Vocabulário

source: Vorteca nivelo de 0 (minimuma) ĝis 3 (tre vorta)
de: Verbosity level von 0 (minimum) zu 3 (ausführlich)
fr: Niveau de verbosité de 0 (minimal) à 3 (très verbeux)
he_il: רמת מילולית בין 0 (מזערית) ל־3 (מילולית מאוד)
nl: Woordenschatniveau van 0 (minimum) tot 3 (zeer woord)
pt_br: Nível de vocabulário de 0 (mínimo) a 3 (muito palavra)

source: Menuo Aldonita
de: Menü hinzugefügt
fr: Menu ajouté
he_il: תפריט התווסף
nl: Menu toegevoegd
pt_br: Menu adicionado

source: FamilySearch Import Tool
de: FamilySearch Import Werkzeug
fr: Outil d'import FamilySearch
he_il: FamilySearchכלי יבוא נתונים מ־
pt_br: Ferramenta de importação do FamilySearch

source: interfaco por FamilySearch
de: Schnittstelle zu FamilySearch
fr: interface pour FamilySearch
he_il: מנשק FamilySearch
nl: interface voor gezinsopdracht
pt_br: Interface para o FamilySearch

source: Importo de FamilySearch datumoj
de: Import von Daten aus FamilySearch
fr: Import de données FamilySearch
he_il: FamilySearch יבוא נתונים
nl: Importeren van FamilySearch -gegevens
pt_br: Importar dados de pesquisa em família

source: FamilySearch : kompari
de: FamilySearch: Vergleichen
fr: FamilySearch : comparer
he_il: FamilySearch: השוואה
nl: FamilySearch: vergelijken
pt_br: FamilySearch: Compare

source: FamilySearch : kompari gramps personojn kun FS personojn.
de: FamilySearch: Vergleich von Personen aus Gramps mit Personen aus FamilySearch .
fr: FamilySearch : comparer les personnes de gramps avec celles de FamilySearch.
he_il: FamilySearch: השוואה בין אנשים בגראמפס לאנשים ב־FS.
nl: FamilySearch: vergelijk gramps mensen met FS -mensen.
pt_br: FamilySearch: Compare Gramps com pessoas com FS.

source: PersonFS : minibrowser ne havebla.
de: PersonFS: minibrowser nicht verfügbar.
fr: Personfs: minibrowser non disponible.
he_il: אנשים: Minibrowser אינו זמין.
nl: Personfs: minibrowser niet beschikbaar.
pt_br: Personfs: Minibrowser não está disponível.

source: PersonFS : minibrowser2 ne havebla.
de: PersonFS : minibrowser2 nicht verfügbar.
fr: Personfs: minibrowser2 non disponible.
he_il: אנשים: minibrowser2 לא זמין.
nl: Personfs: minibrowser2 niet beschikbaar.
pt_br: Personfs: Minibrowser2 não está disponível.

source: PersonFS : getcode ne havebla.
de: PersonFS : getcode nicht verfügbar.
fr: PersonFS: getcode non disponible.
he_il: אנשים: getCode לא זמין.
nl: Personfs: GetCode niet beschikbaar.
pt_br: Personfs: getCode não está disponível.

source: Pasvorta erraro. La funkcioj de FamilySearch ne estos disponeblaj.
de: Passwortfehler. Die FamilySearch-Funktionen stehen nicht zur Verfügung.
fr: Erreur de mot de passe. Les fonctions FamilySearch ne seront pas disponibles.
he_il: שגיאת ססמה. תיפקודי FamilySearch לא יהיו זמינים.
nl: Verkeerd wachtwoord. FamilySearch -functies zijn niet beschikbaar.
pt_br: Erro de senha. As funções do FamilySearch não estarão disponíveis.

source: Malsukcesa konekto. La funkcioj de FamilySearch ne estos disponeblaj.
de: Verbindung fehlgeschlagen. FamilySearch-Funktionen stehen nicht zur Verfügung..
fr: Connexion échouée. Les fonctions FamilySearch ne seront pas disponibles.
he_il: חיבור כשל. תכונות FamilySearch לא יהיו זמינות.
nl: Mislukte verbinding. FamilySearch -functies zijn niet beschikbaar.
pt_br: Conexão com falha. As funções do FamilySearch não estarão disponíveis.

source: Pasvorta eraro. La funkcioj de FamilySearch ne estos disponeblaj.
de: Passwortfehler. Die FamilySearch-Funktionen stehen nicht zur Verfügung.
fr: Erreur de mot de passe. Les fonctions FamilySearch ne seront pas disponibles.
he_il: שגיאת ססמה. תיפקודי FamilySearch לא יהיו זמינים.
nl: Verkeerd wachtwoord. FamilySearch -functies zijn niet beschikbaar.
pt_br: Erro de senha. As funções do FamilySearch não estarão disponíveis.

source: Titolo estas postulata. Aldonu citaĵotipan noton al via citaĵo: la unua linio servos kiel titolo.
de: Ein Titel ist erforderlich. Fügen Sie Ihrer Quellenangabe eine Notiz hinzu: Die erste Zeile wird als Titel verwendet.
fr: title est requis. aldonu Quote Type Remarque à votre devis: la première ligne servira de titre.
he_il: title נדרש. aldonu הצעת מחיר סוג הערה לציטוט שלך: השורה הראשונה תשמש כותרת.
nl: title is vereist. aldonu Quote Type Opmerking naar uw citaat: De eerste regel zal als titel dienen.
pt_br: title é necessário.

source: kopii al gramps
de: Nach Gramps kopieren
fr: copier vers gramps
he_il: העתקה לגרמפס
nl: kopieer naar gramps
pt_br: Copie para Gramps

source: Redakti : %s - %s - %s
de: Bearbeite: %s - %s - %s
fr: Éditer : %s - %s - %s
he_il: עריכה: %s - %s - %s
nl: EDIT: %s - %s- %s
pt_br: Editar: %s - %s - %s

source: Ligi la du.
de: Verbinde die zwei Personen.
fr: Attachez les deux.
he_il: לקשור את השניים.
nl: Bind de twee.
pt_br: Amarre os dois.

source: Kopii elekton de gramps al FS
de: Kopiere die Ausgewählten von Gramps zu FamilySearch
fr: Copier la sélection vers FamilySearch
he_il: העתקת בחירה מגרמפס ל־FS
nl: Kopieer een keuze van Gramps naar FS
pt_br: Copie uma seleção de Gramps para FS

source: Kopii elekton de FS al gramps
de: Kopiere die Ausgewählten von FamilySearch zu Gramps
fr: Copier la sélection vers gramps
he_il: העתקת בחירה מ־FS לגרמפס
nl: Kopieer een keuze van FS naar Gramps
pt_br: Copie uma opção de FS para Gramps

source: Pardonu, nur edzaj, eventaj, nomaj aŭ notaj linioj povas esti elektitaj.
de: Es können nur Zeilen zu Ehe, Ereignis, Namen oder Notizen ausgewählt werden.
fr: Désolé, seuls les lignes de mari, d'événements, de noms ou de notes peuvent être choisies.
he_il: לתשומת לב, ניתן לסמן ולבחור רק בשורות: שם, מצב משפחתי, אירוע, או הערה.
nl: Sorry, alleen echtgenoot, gebeurtenis, naam of notitielijnen kunnen worden gekozen.
pt_br: Desculpe, apenas o marido, o evento, o nome ou as linhas de anotações podem ser escolhidos.

source: Koloro
de: Farbe
fr: Couleur
he_il: צבע
nl: Kleur
pt_br: Cor

source: Propreco
de: Eigenschaft
fr: Propriété
he_il: תקינות
nl: Eigenaardigheid
pt_br: Peculiaridade

source: Dato
de: Datum
fr: Date
he_il: תאריך
nl: Datum
pt_br: Data

source: Gramps Valoro
de: Gramps Inhalt
fr: Valeur
he_il: ערך בגרמפס
nl: Gramps waarde
pt_br: Valor de Gramps

source: FS Dato
de: FS Datum
fr: Date FS
he_il: תאריך ב־FS
nl: FS datum
pt_br: Data do FS

source: FS Valoro
de: FS Inhalt
fr: Valeur FS
he_il: FS ערך ב־
nl: FS -waarde
pt_br: Valor FS

source: xTipo
de: xTyp
he_il: xסוג

source: Titolo
de: Titel
fr: Titre
he_il: כותרת
nl: Titel
pt_br: Título

source: FS Titolo
de: FS Titel
fr: Titre FS
he_il: כותרת ב־FS
nl: FS -titel
pt_br: Título FS

source: Gramps URL
fr: URL Gramps
he_il: מען־URL גרמפס

source: FS URL
fr: URL FS
he_il: FS URLמען־

source: FamilySearch etikedoj
de: FamilySearch Schlagwörter
fr: Étiquettes FamilySearch
he_il: FamilySearch תגי
nl: FamilySearch -tags
pt_br: Tags de pesquisa em família

source: score
de: Wert
he_il: ציון
pt_br: pontuação

source: FS Id
fr: ID FS
he_il: FS מזהה

source: Nomo, antaŭnomo
de: Nachname, Vorname
fr: Nom, prénom
he_il: שם משפחה, שם פרטי
nl: Naam voornaam
pt_br: Primeiro nome

source: Birth
de: Geburtsdatum
fr: Naissance
he_il: לידה
nl: Geboorte
pt_br: Nascimento

source: Death
de: Sterbedatum
fr: Décès
he_il: פטירה
nl: Overlijden
pt_br: Falecimento

source: Parents
de: Eltern
he_il: הורים
nl: Ouders
pt_br: Pais

source: Spouses
de: Partner
fr: Conjoints
he_il: זוגאי
nl: Echtgenoten
pt_br: Cônjuges

source: Eraro: neniuj datumoj.
de: Fehler: Keine Daten vorhanden.
fr: Erreur: pas de données.
he_il: שגיאה: אין נתונים.
nl: Fout: geen gegevens.
pt_br: Erro: sem dados.

source: Neniuj verŝajnaj duplikatoj por la persono %s trovita de la retejo "FamilySearch".
de: Für die Person %s wurden auf der Website FamilySearch keine wahrscheinlichen Duplikate gefunden.
fr: Pas de doublons probables trouvés pour la personne %s par le site "FamilySearch".
he_il: לא נמצאה סבירות לשכפול אדם %s באתר FamilySearch.
nl: Waarschijnlijk geen duplicaten voor de persoon %s gevonden op de website "FamilySearch".
pt_br: Não há duplicações prováveis para a pessoa que %s encontrou no site "FamilySearch".

source: Ne konektita al FamilySearch
de: Nicht mit FamilySearch verbunden
fr: Pas connecté à FamilySearch
he_il: FamilySearchלא מחובר ל־
nl: Niet verbonden met FamilySearch
pt_br: Não conectado ao FamilySearch

source: Persono
de: Person
fr: Une personne
he_il: אדם
nl: Een persoon
pt_br: Uma pessoa

source: Familio
de: Familie
fr: Famille
he_il: משפחה
nl: Familie
pt_br: Família

source: Vivskizo
de: Lebenslauf
fr: Croquis de vie
he_il: תולדות חיים
nl: Life Sketch
pt_br: Esboço da vida

source: Deklaro de naskiĝo
de: Geburtsurkunde
fr: Déclaration de naissance
he_il: תעודת לידה
nl: Een verklaring van geboorte
pt_br: Uma declaração de nascimento

source: Deklaro de morto
de: Sterbeurkunde
fr: Déclaration de décès
he_il: תעודת פטירה
nl: Overlijdensverklaring
pt_br: Declaração de morte

source: Nekrologo
de: Todesanzeige
fr: Nécrologie
he_il: הספד
nl: Overlijdensbericht
pt_br: Um obituário

source: Civitaneco
de: Statsbürgeschaft
fr: Citoyenneté
he_il: אזרחות
nl: Burgerschap
pt_br: Cidadania

source: FamilySearch : krei etikadojn
de: FamilySearch: erzeuge Schlagwörter
fr: FamilySearch: Créer de l'éthique
he_il: FamilySearch: יצירת תוויות
nl: FamilySearch: creëer ethiek
pt_br: FamilySearch: Crie ética

source: PersonGN : pip ne trovita.
de: PersonGN: pip nicht gefunden.
fr: Personn: Pip non trouvé.
he_il: אישי: PIP לא נמצא.
nl: Persoon: Pip niet gevonden.
pt_br: Personn: pip não encontrado.

source: dependeco %s ne trovita
de: Abhängigkeit %s nicht gefunden
fr: La dépendance% n'est pas trouvée
he_il: תלות %לא נמצאה
nl: Afhankelijkheid %s niet gevonden
pt_br: Dependência %s não encontrado

source: dependeco %s instalita, versio %s
de: Abhängigkeit %s installiert, Version %s
fr: Dépendance%s installée, version%s
he_il: תלות %s הותקנה, גרסה %s
nl: Afhankelijkheid %s geïnstalleerd, versie %s
pt_br: Dependência %s instalado, versão %s

source: FamilySearch Komparo Opcionoj
de: FamilySearch Vergleich - Einstellungen
fr: Options de la comparaison FamilySearch
he_il: FamilySearch אפשרויות השוואת נתונים עם
nl: FamilySearch -vergelijkingsopties
pt_br: Opções de comparação do FamilySearch

source: Nombro tagoj
de: Anzahl der Tage
fr: Nombre de jours
he_il: מספר ימים
nl: Aantal dagen
pt_br: Dias numéricos

source: Nombro da tagoj inter du komparoj
de: Anzahl der Tage zwischen den zwei Vergleichen
fr: Nombre de jours entre deux comparaisons
he_il: מספר ימים בין שנתי השוואות
nl: Aantal dagen tussen twee vergelijkingen
pt_br: Número de dias entre duas comparações

source: Devigi komparo
de: Vergleich erzwingen
fr: Forcer la comparaison
he_il: כפיית השוואה
nl: Om een vergelijking te forceren
pt_br: Para forçar uma comparação

source: Kompari sendepende de la nombro da tagoj.
de: Unabhängig von der Anzahl der Tage vergleichen.
fr: Comparer sans tenir compte du nombre de jours.
he_il: התאמה ללא תלות במספר הימים.
nl: Vergelijk onafhankelijk van het aantal dagen.
pt_br: Compare independentemente do número de dias.

source: Person Filter
fr: Filtre individu
he_il: מסנן אנשים
nl: Persoonsfilter
pt_br: Filtro de pessoas

source: All %s
de: Alle %s
fr: Tout% s
he_il: הכול %s
nl: ALLE %s
pt_br: Todos %s

source: Persons
de: Personen
fr: Personnes
he_il: אנשים
nl: Personen
pt_br: Pessoas

source: FamilySearch Komparo
de: FamilySearch Vergleich
fr: Comparaison FamilySearch
he_il: FamilySearch השוואת נתונים עם
nl: FamilySearch -vergelijking
pt_br: Comparação de pesquisa em família

source: Options
de: Einstellungen
he_il: אפשרויות
nl: Opties
pt_br: Opções

source: FamilySearch : Komparo
de: FamilySearch: Vergleich
fr: FamilySearch : Comparaison
he_il: FamilySearch: השוואה
nl: FamilySearch: vergelijking
pt_br: FamilySearch: Comparação

source: Konstruante la ordigitan liston (1/2)
de: Erzeugung der sortierten Liste (1/2)
fr: Construction de la liste triée (1/2)
he_il: בנית הרשימה המוזמנת (1/2)
nl: De geordende lijst bouwen (1/2)
pt_br: Construindo a lista ordenada (1/2)

source: Procesante la liston (2/2)
de: Verarbeite die Liste (2/2)
fr: Traitement de la liste (2/2)
he_il: עיבוד רשימה (2/2)
nl: De lijst verwerken (2/2)
pt_br: Processando a lista (2/2)

source: FS ID %s ne trovita
de: FS ID %s nicht gefunden
fr: ID FS %s pas trouvé
he_il: מזהה FS %s לא נמצא
nl: Fs id %s niet gevonden
pt_br: Fs id %s não encontrado

source: male
de: mänlich
fr: masculin
he_il: זכר
nl: mannelijk
pt_br: masculino

source: female
de: weiblich
fr: féminin
he_il: נקבה
nl: vrouwelijk
pt_br: feminino

source: unknown
de: unbekannt
fr: inconnu
he_il: לא ידוע
nl: onbekend
pt_br: desconhecido

source: Sekso:
de: Geschlecht:
fr: Sexe :
he_il: מגדר:
nl: Seks:
pt_br: Sexo:

source: Name
fr: Nom
he_il: שם משפחה
nl: Naam
pt_br: Nome

source: Father
de: Vater
fr: Père
he_il: אב
nl: Vader
pt_br: Pai

source: Mother
de: Mutter
fr: Mère
he_il: אם
nl: Moeder
pt_br: Mãe

source: Spouse
de: Partner
fr: Conjoint
he_il: זוגאי
nl: Echtgenoot
pt_br: Cônjuge

source: Child
de: Kind
fr: Enfant
he_il: צאצא
nl: Kind
pt_br: Filho

source: Esenco
de: Lebensdaten
fr: L'essentiel
he_il: מהות
nl: Essence
pt_br: Essência

source: Aliaj nomoj
de: Andere Namen
fr: Autres noms
he_il: שמות אחרים
nl: Andere namen
pt_br: Outros nomes

source: Gepatroj
de: Eltern
fr: Parents
he_il: הורים
nl: Ouders
pt_br: Pais

source: Familioj
de: Familien
fr: Familles
he_il: משפחה
nl: Gezinnen
pt_br: Famílias

source: Faktoj
de: Fakten
fr: Évènements
he_il: נתונים
nl: Feiten
pt_br: Fatos

source: Konstrui FSID listo (1/
de: Erzeuge FSID liste (1/
fr: Construire la liste FSID (1 /
he_il: בנה רשימת FSID (1/
nl: FSID -lijst bouwen (1/
pt_br: Construa a lista de FSID (1//

source: «FamilySearch» duplikata ID : %s
de: «FamilySearch» Duplikate ID: %s
fr: doublon pour l'ID «FamilySearch» : %s
he_il: «FamilySearch» מזהה כפול: %s
nl: «FamilySearch» Duplicate ID: %s
pt_br: «FamilySearch» Duplicado ID: %s

source: Duplikata FSFTID
de: Duplikate fsftid
fr: FSFTID en double
he_il: שכפול FSFTID
nl: Duplicaat FSFTID
pt_br: Duplicado fsftid

source: _Daŭru averton
de: _Fahre mit der Warnung fort
fr: _Continuer d'avertir
he_il: _להזהיר
nl: _Al een waarschuwing
pt_br: _Al um aviso

source: _Ĉesu averton
de: _Stopp Warnung
fr: _Ne plus avertir
he_il: _לא להזהיר
nl: _ Cel een waarschuwing
pt_br: _ Cell Um aviso

source: Konstrui FSID listo por lokoj (2/
de: FSID-Liste für Orte erstellen (2/
fr: Construire la liste FSID pour les emplacements (2 /
he_il: בנה רשימת FSID למיקומים (2/
nl: FSID -lijst bouwen voor locaties (2/
pt_br: Construa a lista FSID para locais (2/

source: PersonFS Preferoj
de: PersonFS Einstellungen
fr: Préférences pour PersonFS
he_il: הגדרות התחברות PersonFS
nl: Personfs voorkeuren
pt_br: PERSONFS Preferências
