Repository: jmichault/gramps-kromprogramoj
Catalog: fontoj/Lokpurigado/po/*-local.po
Languages: de

source: Lokpurigado
de: Reinigen Sie die Reinigung

source: Lokpurigado helpas kompletigi lokojn uzante OpenStreetMap.
de: Platzieren Sie die Reinigung hilft den Standorten mit OpenStreetmap zu vervollständigen.

source: Neniu kongruo trovita
de: Kompatibilität crovit

source: Trovi
de: Zu finden

source: %s Lokaj kongruecoj
de: %s place Kompatibilität

source: Kunfandi
de: Verschmelzen

source: Serĉi en OpenStreetMap
de: Suche in OpenStreetmap

source: Neniuj kongruoj estis trovitaj
de: Es wurden keine Übereinstimmungen gefunden

source: Provu ŝanĝi la titolon aŭ uzu la butonon "Redakti" por permane kompletigi ĉi tiun nivelon.
de: Versuchen Sie, den Titel zu ändern, oder verwenden Sie die Schaltfläche "Bearbeiten", um diese Ebene manuell zu vervollständigen.

source: %s OpenStreetMap Kongruecoj
de: %s openstreetmap Kompatibilität

source: Elekti
de: Zu wählen

source: %s kongruoj trovitaj
de: %s Übereinstimmungen gefunden

source: Nur 10 kongruecoj estas montritaj. Por vidi pliajn rezultojn, premu la serĉbutonon denove. Aŭ provu ŝanĝi la Titolo kun pli da detaloj, kiel lando.
de: Es werden nur 10 Kompatibilität angezeigt. , um weitere Ergebnisse anzuzeigen, drücken Sie erneut die Suchstaste. eun versuchen, den Titel mit weiteren Details als Land zu ändern.

source: Problemo akiri datumojn de retejo
de: Problem, Daten von der Website zu erhalten

source: TTT-peto elĉerpita, vi povas provi denove…
de: Website erschöpft, Sie können es erneut versuchen ...

source: Lokciklo detektita
de: Lok -Zyklus erkannt

source: Unu el la lokoj, kiujn vi kunfandas, enfermas la alian! Bonvolu elekti alian lokon.
de: Einer der Orte, die Sie verschmelzen, ist in den anderen gesperrt!

source: INSEE Kodo
de: Insee -Code

source: Poŝtkodo
de: Postleitzahl

source: Add Place (%s)
de: Ort hinzufügen (%s)

source: Place cycle detected
de: Ort Schleife gefunden

source: The place you chose is enclosed in the place you are workin on! Please cancel and choose another place.
de: Der Ort, den Sie ausgewählt haben, ist an dem Ort eingeschlossen, an dem Sie arbeiten! Please stornieren und wählen Sie einen anderen Ort.

source: Redakti Lokon (%s)
de: Standort bearbeiten (%s)

source: Ĉi tiu Loko ne estas uzata!
de: Dieser Ort wird nicht verwendet!

source: Vi devus forigi ĝin aŭ, se ĝi enhavas utilajn notojn aŭ aliajn datumojn, uzu serĉon por kunfandi ĝin kun valida loko.
de: Sie sollten es löschen oder, wenn es nützliche Notizen oder andere Daten enthält, mit einer Suche mit einem gültigen Ort zusammengeführt werden.

source: Urbo, Graflando, Ŝtato, Lando
de: Stadt, Landkreis, Bundesstaat, Land

source: Ĉefa Nomo
de: Hauptname

source: Tipo
de: Typ

source: La nuna ĉefnomo.
de: Der aktuelle Name.

source: La poŝtkodo por la loko, se ekzistas.
de: Die Postleitzahl für den Ort, wenn es vorhanden ist.

source: La speco de loko ĝi estas. Ekzemple: 'Urbo', 'lando', …
de: Die Art von Ort ist es. Zum Beispiel: 'Stadt', 'Land', ...

source: Marku ĉi tiun skatolon se vi volas konservi la originalan poŝtkodon.
de: Markieren Sie diese Box, wenn Sie die ursprüngliche Postleitzahl beibehalten möchten.

source: Marku ĉi tiun skatolon se vi volas konservi la originan LokTipon.
de: Markieren Sie dieses Feld, wenn Sie den ursprünglichen Standorttyp beibehalten möchten.

source: Longitudo
de: Länge

source: Latitudo
de: Breite

source: Check this box if you want to keep the original Latitude and Longitude.
de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie den ursprünglichen Breitengrad und Längengrad beibehalten möchten.

source: The Gramps ID..
de: Die Gramps id ..

source: Check this box if you want to keep the original Gramps ID.
de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie die ursprüngliche Gramps -ID beibehalten möchten.

source: Alterative Names Select one or more rows and press 'Keep' button to toggle the 'include into place' status .
de: Alterative Namen Wählen Sie eine oder mehrere Zeilen aus und drücken Sie die Schaltfläche „Behalten“, um den Status „An Ort und Stelle einfügen“ umzuschalten.

source: Date
de: Datum

source: Keep
de: Behalten

source: Select one or more rows and use this button to keep the alternative names.
de: Wählen Sie eine oder mehrere Zeilen aus und verwenden Sie diese Schaltfläche, um die alternativen Namen zu behalten.

source: Primary
de: Primär

source: Select one row and use this button to make the row the primary name.
de: Wählen Sie eine Zeile aus und verwenden Sie diese Schaltfläche, um die Zeile zum primären Namen zu machen.

source: Discard
de: Verwerfen

source: Select one or more rows and use this button to discard the alternative names.
de: Wählen Sie eine oder mehrere Zeilen aus und verwenden Sie diese Schaltfläche, um die alternativen Namen zu verwerfen.

source: Cancel
de: Abbrechen

source: Cancel the operation, no changes are made to your Place.
de: Stornieren Sie den Vorgang, es werden keine Änderungen an Ihrem Platz vorgenommen.

source: Store the values in your Place.
de: Speichern Sie die Werte an Ihrer Stelle.

source: Help
de: Hilfe

source: Keep Web Links
de: Halten Sie Web -Links

source: Puts web links (typically wikipedia) into your place.
de: Stellt Web -Links (normalerweise Wikipedia) an Ihren Platz.

source: Alternative Names Languages to keep
de: Alternative Namen Sprachen zu halten

source: Enter the two or three letter codes for the languages you wish to keep, seperated by spaces. For example "fr oc eo". These languages will initially be checked off on the Names result display. If you often see an un-checked name in a specific language you want, add the language code here.
de: Geben Sie die zwei- oder dreistelligen Codes für die Sprachen ein, die Sie behalten möchten, getrennt durch Leerzeichen. Beispiel: "de en eo". Diese Sprachen werden in der Namensergebnisanzeige zunächst abgehakt. Wenn Sie in einer bestimmten gewünschten Sprache häufig einen nicht abgehakten Namen sehen, fügen Sie hier den Sprachcode hinzu.

source: Titolo
de: Titel

source: Current Place title. You can edit this to help find other places, particularly to reduce the number of results.
de: Aktueller Ort Titel. you kann dies bearbeiten, um andere Orte zu finden, insbesondere um die Anzahl der Ergebnisse zu verringern.

source: Helpo
de: Helfen

source: Find
de: Finden

source: Search your local places and OSM for a match.
de: Suchen Sie nach Ihren lokalen Orten und OSM nach einem Match.

source: Continue to merge (for local places), or to complete a place (for OSM).
de: Weiter zusammenführen oder einen Platz absolvieren.

source: Redakti
de: Bearbeiten

source: Split up Title, Edit manually, and enclose with next level of hierarchy. For use when the initial component of the Title is too detailed to be found in the gazetteer.
de: Titeln Sie den Titel, manuell bearbeiten und mit der nächsten Ebene der Hierarchie einschließen. Zur Verwendung, wenn die anfängliche Komponente des Titels zu detailliert ist, um in der Zeitung zu finden.

source: Sekva loko
de: Nächster Ort

source: Find an incomplete place.
de: Finden Sie einen unvollständigen Ort.

source: Set preferences
de: Einstellungen einstellen

source: Select one of these places to continue the cleanup process.
de: Wählen Sie einen dieser Orte aus, um den Clearup -Prozess fortzusetzen.

source: Serĉrezultaj lokoj
de: Suchergebnisse Orte

source: No Matches
de: Keine matches
